server {
    listen 80 default_server;
    server_name _;
    location / {
        root html;
    }
    location /app1 {
        proxy_pass http://app1:3000;
    }
    location /app2 {
        proxy_pass http://app2:3000;
    }
}